upstream server {
    server      server:8000;
}

upstream daphne {
    server      daphne:8001;
}

server {
  server_name       air-project.xyz www.air-project.xyz;
  return 301        https://airproject.com$request_uri;
}

server {
    server_name             www.airproject.xyz;
    return 301              https://airproject.xyz$request_uri;
}

server {
    listen                  80;
    server_name             airproject.xyz;
    return 301              https://$server_name$request_uri;
}

server {
    listen                      443 ssl;
    server_name                 airproject.xyz;

    # SSL
    ssl_certificate             /etc/ssl/airproject.xyz/airproject.crt;
    ssl_certificate_key         /etc/ssl/airproject.xyz/airproject.key;
    ssl_session_cache           shared:SSL:10m;
    ssl_session_timeout         10m;
    keepalive_timeout           70;
    ssl_prefer_server_ciphers   on;
    ssl_stapling                on;

    ssl_protocols               TLSv1 TLSv1.2 TLSv1.3;
    
    ssl_trusted_certificate     /etc/ssl/airproject.xyz/ca.crt;
    resolver                    8.8.8.8;

    client_max_body_size        200M;

    access_log                  off;

    location /static/ {
        alias   /app/airbnb_app/airbnb/static/;
    }

    location /media/ {
        alias   /app/airbnb_app/airbnb/media/;
    }

    location /ws/ {
        proxy_pass              http://daphne;
        proxy_http_version      1.1;
        proxy_redirect          off;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
    }

    location / {
        proxy_pass              http://server;
        proxy_set_header        Host $server_name;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
