[pytest]
DJANGO_SETTINGS_MODULE = airbnb.settings.test
testpaths = tests
python_files = tests.py test_*.py *_tests.py
norecursedirs = django_unittests
asyncio_mode = auto
addopts =
    --reuse-db
markers =
  freeze_time: freezing time marker (pytest-freezegun does not register it)
  single_thread: marked tests should be ran only in single thread
  slow: tests with intentional slow run

filterwarnings =
    default
    error
    ignore:the imp module:DeprecationWarning:configurations.importer
    ignore:.*falling back to \w+_module:ImportWarning:importlib
    # django-configurations не адаптирован под Django 4.0
    ignore:.*USE_(DEPRECATED_PYTZ|L10N):django.utils.deprecation.RemovedInDjango40Warning:django.conf
    # https://github.com/celery/kombu/issues/1339
    ignore:SelectableGroups dict interface is deprecated:DeprecationWarning:kombu.utils.compat
    ignore:django.conf.urls.url\(\) is deprecated
    ignore:Method `set_context` on validators is deprecated
    ignore:.*You can remove default_app_config
