[pytest]
DJANGO_SETTINGS_MODULE = airbnb_app.airbnb.settings.test
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning

[isort]
line_length = 120
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git,
    migrations
skip_glob = venv*
default_section = THIRDPARTY
src_paths = airbnb_app
known_django = django
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    DJANGO,
    FIRSTPARTY,
    LOCALFOLDER

[flake8]
max-line-length = 120
show-source = true
statistics = true
inline-quotes = "
ignore =
    # Continuation line under-indented for hanging indent
    E121,
    # continuation line over-indented for hanging indent
    E126,
    # Line break occurred after a binary operator
    W504,
    # Missing docstrings
    D100,D101,D102,D103,D104,D105,D106,D107,
    # First line should be in imperative mood
    D401,
    # Double quotes found but single quotes preferred
    Q000
exclude =
    *base.py,
    venv*,
    .git,
    */migrations/*
    *__pycache__*,
    *node_modules*,
    *docs*,
per-file-ignores =
    */schemas.py:N805
    */admin.py:JS101,JS102
    */*.py:E722,E127
    */migrations/*:E501
    */tests/*:D200,D205,D400
    # `X` May be undefined, or defined from star imports
    */settings/*.py: F405
