[pytest]
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::DeprecationWarning

[isort]
line_length = 120
multi_line_output = 5
lines_after_imports = 2
include_trailing_comma = true
use_parentheses = true
skip =
    configs,
    .git
skip_glob = venv*
default_section = THIRDPARTY
src_paths = src
sections =
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER

[flake8]
max-line-length = 120
show-source = true
statistics = true
inline-quotes = "
ignore =
    # Line break occurred after a binary operator
    W504,
    # Missing docstrings
    D100,D101,D102,D103,D104,D105,D106,D107,
    # First line should be in imperative mood
    D401,
    # Double quotes found but single quotes preferred
    Q000
exclude =
    *base.py,
    venv*,
    .git,
    *__pycache__*,
    *node_modules*,
    *docs*,
per-file-ignores =
    */*.py:E722,E127
    */tests/*:D200,D205,D400
