upstream server {
    server      server:8000;
}

upstream daphne {
    server      daphne:8001;
}

server {
    listen                  80;
    client_max_body_size    200M;

    access_log      off;

    location /static/ {
        alias /app/static/;
    }

    location /media/ {
        alias /app/media/;
    }

    location /ws/ {
        proxy_pass              http://daphne;
        proxy_http_version      1.1;
        proxy_redirect          off;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
    }

    location / {
        proxy_pass              http://server;
        proxy_set_header        Host $server_name;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
