upstream airbnb {
    server      unix:/tmp/airbnb.sock;
}

upstream daphne {
    server      unix:/tmp/daphne_airbnb.sock;
}

server {
    listen          9000;
    server_name     www.airbnb-thinknetica.com airbnb-thinknetica.com;
    return          301 https://airbnb-thinknetica.com$request_uri;
}

server {
    listen                  443 ssl;

    ssl_certificate         /home/roman/Documents/programming/thinknetica/django-lab/airbnb/ssl/airbnb.crt;
    ssl_certificate_key     /home/roman/Documents/programming/thinknetica/django-lab/airbnb/ssl/airbnb.key;

    server_name     www.airbnb-thinknetica.com airbnb-thinknetica.com;

    access_log      off;
    error_log       /home/roman/Documents/programming/thinknetica/django-lab/airbnb/nginx/logs/nginx_error.log;

    location / {
        include         /etc/nginx/uwsgi_params;
        uwsgi_pass      airbnb;
    }

    location /ws/ {
        proxy_pass              http://daphne;
        proxy_http_version      1.1;
        proxy_redirect          off;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";
    }

    location /static/ {
        alias           /home/roman/Documents/programming/thinknetica/django-lab/airbnb/static/;
    }

    location /media/ {
        alias           /home/roman/Documents/programming/thinknetica/django-lab/airbnb/media/;
    }
}
