[uwsgi]
# variables
projectname=airbnb
base=/home/roman/Documents/programming/thinknetica/django-lab/airbnb

# configuration
master=true
virtualenv=/home/roman/anaconda3/envs/django3-airbnb/
pythonpath=%(base)
chdir=%(base)
env=DJANGO_SETTINGS_MODULE=%(projectname).settings.pro
module=%(projectname).wsgi:application
socket=/tmp/%(projectname).sock
chmod-socket=666
